<!DOCTYPE html>
<html>
<head>
<style>
    nav ul{
        list-style-type:none;
        display:flex;
        padding-right:60px;
        gap:60px;
        
        
    }  
    nav li{
        padding-left:px;
        scroll-padding-left: 300px;
        
        padding-right:20px;
        

    }
    header{
        border-style:solid;
        border-color:purple;
        background-color: purple;
        height:30px;
        padding-left:20px;
        
    }
    main{
        
        
    }
    main section{
        flex:2;
    }
    aside{
        display:flex;
    }
    

        
    
    h6{
        padding-left:30px;
        font-size: 15px;
        margin-top: 1px;
    }
    h1{
        color:purple;
        font-size:30px;
    }
    .donate-btn{
        background-color:#ffc107;
        border:none;
        border-radius:5px;
        height: 30px;
        color:white;

    }
    .con-btn{
        background-color:#ffc107;
        border:none;
        border-radius:5px;
        height: 30px;
        color:white;

    }
    .sec-div{
        display:flex;
        align-items:center;
        justify-content: space-between;
        padding-left:40px;
    }
    .sanjeevi{
        padding-left:10px;
    }
       


    
    
    .c-image{
        padding-right: 300px;;
    }
    .vission-sec{
        background-color: purple;
        color:white;
        text-align: center;
        margin-right: 1px;
        height:150px;
        width:100%;
        ;
        
    
        
    }
    .vission-sec h2{
        font-size:29px;
        margin-bottom:10px;
        
    }
    .vis-card{
        display:flex;
        justify-content: center;
        color:black;
        gap:15px;
    }
    .card{
        background-color:white;
border-radius: 5px;
padding:20px;
flex:1;
max-width:200px ;
box-shadow: 0 2px 5px rgba(0 0 0);
    }
    .u-img{
        margin-top: 150px;
    }
    
    
    .button{
        padding-left: 850px;
        margin-top:6px;
        margin-bottom:5px;
        
    }
    .right{
        background-color: purple;
        border:none;
        border-radius:2px;
        height:40px;
        width:40px;
        color:white;

    }
    

    
    


        
    }
    h4{
        font-size:20px;
        justify-content:center;
        padding-left:550px;
        color:purple;
    }
    
    
    .purple{
        background-color: purple;    }
        nav ul{
            
        list-style-type:none;
        display:flex;
        padding-left: 40px;
        }
        .sanjeevi{
box-shadow:0 1px purple;
        }
        .ov{
            display:flex;
            padding-left:140px;
        }
        .ov h2{
            margin-top:5px;
        }
        .maindiv{
            position:relative;
            top:5px;
        }
        .div3{
            position:absolute;
        }
        .div1{
            display:flex;
            gap:10px;
            top:600px;
        }
        .div2{
            position:absolute;
        
            padding-left:350px;
            top:200px;

        }
        .div1 h3{
            color:lightgray;
        }
        .main{
            display:flex;
            padding-left: 6px;
            top:2px;
        }
        .word h5{
            font-size:20px;
            padding-left:20px;
            margin-bottom:10px;
            margin-top:2px;
        }
        .word h6{
            font-size:15px;
            padding-left:20px;

        }
        .word h3{
            font-size:25px;
            color:purple;
            padding-left:20px;
            
            padding-bottom:1px;
        }
        
        }
        .dn{
            background-color:#ffc107;
        border:none;
        border-radius:5px;
        height: 
        40px;
        width:120px;
        color:white; 
        margin-left:20px;
        
        }
       
           
           
          


        
        .dimg{
            
            
            display:flex;
            padding-bottom:30px;
            padding-left:17px;
        }
        .u-img{
            display:flex;
            box-shadow:0 3px 5px black;
            
            top:20px;
        }
        .diagram{
            background-color: rgb(247, 242, 242);
            height:450px;

        }.flex{
    
            display: flex;
        
            
        }
        .block {
            display:flex;
          gap:70px;
            flex:1;
            height:350px;
            padding-left:50px;
            
        }
        .block1 h5{
            font-size:17px;
            padding-top:1px;
        }
        .block1{
            background-color:white;
border-radius: 5px;
padding:40px;
flex:1;
max-width:250px ;
box-shadow: 0 2px 5px rgba(0 0 0);
gap:12px;



        }
        .circle1{
            display:flex;
            padding-left:60px;
            
        }
        .circle3{
            padding-top:100px;
        }
        .circle2{
            padding-right:32px;
            margin-left:12px;
            justify-content:center;
        }
        .line2{
            flex:1;
            display:flex;
            background-color: purple;
            padding-left:100px;
            
         
        }
        nav ol{
            list-style-type:none;
        display:flex;
        padding-left: 20px;
        color:white;
        
        

        }
        nav li{
            padding-right:2px;
            font-size:12px;
        }
.white{
    margin-left:100px;
    display:flex;
    padding-left:60px;
    background-color: white;
    height:80px;
    width:1010px;
}
.white1{
    margin-top:19px;
    padding-right:px;
    margin-left:50px

}
        
        .footer{
    background-color: purple;
    color:white;
    height:350px;
}
.white1 h6{
    font-size:20px;
    color:purple
}
.lastdiv{
    display:flex;
    margin-left:100px;
    display:flex;
    padding-right:20px;
    background-color: white;
    height:200px;
    width:1050px;
    background-color:rgb(167, 37, 167);
}
.mobile{
    margin-top:40px;
    padding-right:20px;
padding-left:100px;
    justify-content:center;


}
.copy{
    display:flex;
    gap:475px;
    margin-left:100px;
    padding-top:5px;
   
    
}
.cpy{
    font-size:12px;
    
    margin-right:90px
    
   
   

    
}.txt{
    padding-left:550px;
    color:purple;
    font-size:20px;
}
     nav ol{
        gap: 90px;
     } 
 .para{
    padding-left:40px;
    display:flex;
 } .circle{
    padding-top:20px;
 }  
 .posat{
    margin-top:75px;
 } 
 .full{
    padding-left:300px;
 }
 .div4{
    padding-right:40px;
    padding-top:270px;

 }
 .word1{
    position:relative;

 }
 .newimg{
           
           position:absolute;
           padding-left:430px;
           top:100px;
 }
 span{
    color:purple;
 }


        





        

        


        





</style>
    
</head> 
<body><section class="header">
    <header>
        <h6>Helpline:805063677</h6>
    </section>
        <section class="sanjeevi">
        <nav>
        <ul><li><img src="C:\Users\dell\Downloads\Group 46.png"/></li>
            <li>Home</li>
            
            <li>About Us</li>
            <li>Health Support Program </li>
            <li>Get Involved</li>
            <li>Contact Us</li>
            <li><button class="con-btn">Cntact Us</button></li>
        </ul>

        </nav>
        
    </header>
    </section>
    <main>
        <section class="sec-div">
            
            <div class="all-div">
                <h1>Sanjeevini Cancer Seva Trust</h1>
                <h3>With you Every Step of cancer Care</h3>
                <h5>Donate Now To Help People With Cancer</h5>
                <button class="donate-btn">Donate now</button>
            </div>
            <div class="c-image">
                <img src="C:\Users\dell\Downloads\Group 52.png" height="200" width="250"/>

            </div>
            
        </section>
        <section class="vission-sec">
            <div class="ov">
                <div>
                    <img src="C:\Users\dell\Downloads\Line 3.png"/>
                </div>
                <div><img src="C:\Users\dell\Downloads\Group 7.png"/></div>
                <div>
            <h2>Our Vission</h2>
        </div>
        <div><img src="C:\Users\dell\Downloads\Group 7.png"/></div>
        <div>
            <img src="C:\Users\dell\Downloads\Line 3.png"/>
        </div>
        </div>
<div class="vis-card">
            <div class="card">
                <img src="C:\Users\dell\Downloads\Frame (2).png"/>
                <p>Support People with Cancer</p>
            </div>
            <div class="card">
                <img src="C:\Users\dell\Downloads\Frame.png"/>
                <p>Provide Financial Assistance in Cancer Diagnostic & Treatment</p>
            </div>
            <div class="card">
                <img src="C:\Users\dell\Downloads\Frame (4).png"/>
                <p>Conduct Educational Workshop</p>
            </div>
            <div class="card">
                <img src="C:\Users\dell\Downloads\Frame (5).png"/>
                <p>Increase Community Outreach To Create Awarness</p>
            </div>

        </div>


        </section>
        <section class="u-img">
            <div class="main">
                <div class="maindiv">
                 <div class="div3"><img src="C:\Users\dell\Downloads\image.png"/></div>
                <div class="div2"><img src="C:\Users\dell\Downloads\Group 53.png"/></div>
             </div>
             </div>
             <div class="div4">
            <div class="div1">
                <div>
                    <img src="C:\Users\dell\Downloads\Group 54.png"/>
                </div>
                <div>
                    <h3>SANJEEVINI</h3>
                </div>
                
            </div>
</div>
        
        <div class="full">
            <div class="word1">
            <div class="newimg">
                <img src="C:\Users\dell\Downloads\image 4.png"/ height="200" width="200">
    
            </div>
            <div class="word">
            <h3>
                Our Mission
            </h3>
            <b><h5>At Sanjeevini Cancer Seva Trust,We are devoted to providing compassionate<br/> care and essential 
                support for cancer pateints.</h4></b>
            <h6>We strive to offer both practicle assistance and emotional comfort,ensuring
                 that tose in<br/> nedd recieve the help and resources necessary during this challenging time.</h6>
            </div>

        </div>

            <div class="dimg">
            
              <div>  <button class="con-btn">Read More</button>
</div>
       


        </div>
    </div>
    
        </section>
        <section class="diagram">
            <div class="flex">
            <div class="para">
                <img src="C:\Users\dell\Downloads\Group 14 (2).png"/>
           
                <p><span>Our</span> Health Support program</p>
            </div>
            <div class="button">
                <button class="right"><</button>
                <button class="right">></button>

            </div>
            
       </div>
            <div class="block">
                <div class="block1">
                    <img src="C:\Users\dell\Downloads\Group 59.png" />
                  <b>  <h5>Aasare</h5></b>
                    <p font size="4">
                        Donation of ₹1per day(₹365 rs per day)</br>entitled for the support of cancer care up to </br>₹3lacs per year for 1 person
                    </p>
                    <button class="con-btn">View details</button>
        
                </div>
                <div class="block1">
                    <img src="C:\Users\dell\Downloads\Group 59 (1).png" />
        
                    <b> <h5>Abhaya</h5></b>
                    <p font size="4">
                        Donation ₹5 per day(₹1825 rs per day)<br />entitled for the support of cancer care up to<br />₹10 lacs per year for 1 person
                    </p>
                    <button class="con-btn">View details</button>
                    
                </div>
                <div class="block1">
                    <img src="C:\Users\dell\Downloads\Group 59 (2).png" />
        
                    <b>  <h5>Donate any amount</h5></b>
                    <p font-size="4">
                        support of people with cancer
                    </p>
                    <div class="posat">
                    <button class="con-btn">Donate Now</button>
                </div>
        
                </div>
                
            </div>
        </section>
<section class="circle">
    <div class="txt">
        How we can Help
    </div>
    <div class="circle1">
        <div class="circle2">
            <img src="C:\Users\dell\Downloads\Group 82.png"/>
            
            <p font size="5"><b>Read Our Health Support Program</b></p>
            <p font size="4">Review the detail of our health <br/>Support Program And Services</p>
            

        </div>
        <div class="circle3">
            <img src="C:\Users\dell\Downloads\vector 1.png"/>
            </div>
        <div class="circle2">
            <img src="C:\Users\dell\Downloads\Group 83.png"/>
<p font size="5"><b>Contact us</b></p>
<p font size="4">Reach Out to discuss how we can assist you<br/>or your loved ones</p>
        </div>
        <div class="circle3">
            <img src="C:\Users\dell\Downloads\vector 1.png"/>
            </div>
        <div class="circle2">
            <img src="C:\Users\dell\Downloads\Group 84.png"/>
<p font size="6"><b>Stay Informed</b></h4>
<p font size="5">Follow Our updates for the latest information<br/>On our progress and services</p>
        </div>
        
    </div>
</section><section class="footer">
    <footer class="li">
        <div class="line2">
        <div><img src="C:\Users\dell\Downloads\Line 3.png" width="250"/></div>
        <div><img src="C:\Users\dell\Downloads\Group 7.png"/></div>
        <div><nav><ol>
        
                    <li>Home</li>
            
                    <li>About Us</li>
                    <li>Health Support Program </li>
                    <li>Get Involved</li>
                    <li>Contact Us</li>
                </ol>
            </nav>
        </div>
        <div><img src="C:\Users\dell\Downloads\Group 7.png"/></div>
        <div><img src="C:\Users\dell\Downloads\Line 3.png" width="250"/></div>
       </div>
       
    
       <div class="white">
        <div class="white1">
            <img src="C:\Users\dell\Downloads\Group 46.png"/>
        </div>
        <div class="white1"> <img src="C:\Users\dell\Downloads\Line 7.png"/ height="50"></div>
        <div class="white1">
    <h6 font size="1">With You in Every step Of Cancer Care</h6>
        </div>
        <div class="white1"> <img src="C:\Users\dell\Downloads\Line 7.png"/ height="50"></div>
        <div class="white1"><button class="con-btn">Contact Us</button> </div>
       </div>
    
    
       <div class="lastdiv">
        <div class="mobile">
    <img src="C:\Users\dell\Downloads\edgesensor_high.png"/>
    <h5>8050636777</h5>
        </div>
        <div class="mobile"> <img src="C:\Users\dell\Downloads\Line 7.png"/ height="100"></div>
    
        <div class="mobile">
            <img src="C:\Users\dell\Downloads\attach_email.png"/> 
            <h5>sanjeevinicancerseva@gmail.com</h5> 
        </div>
        <div class="mobile"> <img src="C:\Users\dell\Downloads\Line 7.png"/ height="100"></div>
        
        <div class="mobile">
            <img src="C:\Users\dell\Downloads\distance.png"/>
            <h5>Mangalore Institute of Oncology<br/>Pumpwell, Mangaluru<br/>Dakshina Kannada<br/>575002</h5>
        </div>
       </div>
       <div class="copy">
        <div class="cpy">Designed & Developed by Chipsy it Services Pvt. Ltd.</div>
        <div class="cpy">Copyright: © 2024 Sanjeevini Cancer Care Trust</div>
       </div>
    </footer>
    </section>
    </main>
    </body>
    </html>








        

